{
  "name": "api",
  "version": "1.0.0",
  "description": "The Welfare Shop — Medusa.js v2 Backend",
  "private": true,
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "start": "node .medusa/server/src/main.js",
    "migrate": "medusa db:migrate",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@medusajs/admin-vite-plugin": "^2.18.0",
    "@medusajs/core-flows": "2.x",
    "@medusajs/dashboard": "^2.18.0",
    "@medusajs/framework": "2.x",
    "@medusajs/medusa": "2.x",
    "@mikro-orm/postgresql": "~6.6.14",
    "@rokmohar/medusa-plugin-meilisearch": "^1.4.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "csv-parse": "^7.0.1",
    "pg": "^8.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
